POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=retail_db
POSTGRES_HOST=postgres
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres/postgres
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__BASE_LOGS_FOLDER="/opt/airflow/logs"
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=retail_user
_AIRFLOW_WWW_USER_PASSWORD=retail_password